<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<title>CSS-HTML</title>
	<style type="text/css">
	  /*Asterisco seleciona todos os elementos do documento*/
	  * {
  			box-sizing: border-box;
	  }
	  
	  #div1 {width:30%; 
	  			height:700px; 
	  			float:left; 
	        background: linear-gradient(to right, #A9A9A9, #808080)
	        }

	  #div1 h1 {
	            font-family:verdana,sans-serif;
							font-size: 70px; 
							text-style: italic;
							text-align: center; 
							color: #000;
							text-shadow: -10px -10px 15px #000;
							transform: rotate(-10deg)
	           }

	  #div1 a {
	            background-color: #fff; 	
	            color: #000; 
	            display:block;
							width:40%; 
							margin-left: 30%; 
							margin-top: 5px;
							text-align:center; 
							border: 1px solid #000

	          }

	  #div1 a:hover {
	            			background-color: #000;
	            			color: #fff;
										border: 1px solid #fff
	          }

	 					 #div2 {width:70%; 
	  								height:700px; 	
	  								float:right; 
	         					background: linear-gradient(to bottom, #C0C0C0, #D3D3D3)
	        }

	  #div2 h1 {
	            margin-top: 0px; 
	            text-align: center;
	           }

	  #div2 table {	border: 2px solid black; 
	  							margin-left:20%; 
	  							width:60%;
	               	box-shadow: 10px 10px 5px black; 	
	               	border-collapse: collapse;
	               	text-align: center;
	               }
	 	
	 	 #div2 table th, #div2 table td {
	 	 																	border:2px solid black; 
	 	 																	padding: 3px;
	 	 																	text-align: center;

	 	 																}
	</style>
  </head>
  <body>
    <div id="div1">
	  	<h1>@ISXX_AH LOGOS</h1>
	  		<a href="https://www.instagram.com/isxx_ah/" target="_blanck">@isxx_ah</a>
	  		<a href="https://www.instagram.com/isaah_oliveiraf/" target="_blanck">@isaah_oliveiraf</a>
	</div>

    <div id="div2">
	  	<h1>Tipos</h1>
					  <table>
					  	<thead>
					  		<tr><th>Tipo da Logo</th><th>Visual</th></tr>
					  	</thead>
					  	<tbody>
					  			<tr>
					  				<td>Simples</td>
					  				<td>Cor: preto e branco; Caricatura: não; Sombreado; sim ou não; Texto: lettering, normal, não;</td>
					  		</tr>
					  		
					  		<tr>
					  				<td>Duo</td>
					  				<td>Cor: escolhida; Caricatura: sim ou não; Sombreado: sim ou não; Texto: lettering, normal, não;
					  				</td>
					  		</tr>
					  		
					  		<tr>
					  				<td>X</td>
					  				<td>Todos os itens escolhidos;</td>
					  		</tr>
					  		
					  	</tbody>
					  	
					  </table>
					</div>

					<div id="Perguntas">
						<form action="https://www.google.com.br/">
							 <p>1) Você gostaria que alguma dessas formas geométricas aparecesse em sua logo?</p>
							 <input type="text" name="sim" value="1" placeholder="Digite Aqui" >
						</form>
						
					</div>
				  </body>
				</html>